<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <script src="app.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: aliceblue;
            overflow: hidden;
        }

        div {
            background-color: transparent;
            border: 1px solid darkblue;
            border-radius: 10%;
            background-size: cover;
        }

        div[data-object-name="rock"] {
            background-image: url('./img/rock.jpg');
        }

        div[data-object-name="paper"] {
            background-image: url('./img/paper.jpg');
        }

        div[data-object-name="scissors"] {
            background-image: url('./img/scissors.jpg');
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            padding: 1rem 3rem;
            background-color: darkslategrey;
            color: rgb(252, 245, 224);
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 0.5rem;
            z-index: 100;

            display: none;
        }
    </style>
</head>
<body>
    <section>
        <h1 id="winner-slogan"></h1>
    </section>
</body>
</html>